aidResp is ["6f", "44", "84", "7", "a0", "0", "0", "0", "4", "10", "10", "a5", "39", "50", "10", "44", "65", "62", "69", "74", "20", "4d", "61", "73", "74", "65", "72", "63", "61", "72", "64", "87", "1", "1", "5f", "2d", "4", "65", "6e", "66", "72", "bf", "c", "1a", "42", "3", "51", "99", "11", "5f", "56", "3", "4e", "47", "41", "9f", "4d", "2", "b", "a", "9f", "6e", "7", "5", "66", "0", "0", "30", "30", "0", "90", "0"]



gpoResp is ["77", "16", "82", "2", "19", "80", "94", "10", "8", "1", "1", "0", "10", "2", "3", "0", "10", "7", "7", "1", "10", "8", "9", "0", "90", "0"]



dataResp is [112, 115, 159, 108, 2, 0, 1, 159, 98, 6, 0, 0, 0, 0, 224, 0, 159, 99, 6, 0, 0, 0, 0, 31, 128, 86, 50, 66, 53, 49, 57, 57, 49, 49, 48, 55, 55, 53, 48, 53, 50, 51, 54, 53, 94, 32, 47, 94, 50, 50, 48, 53, 50, 50, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 159, 100, 1, 4, 159, 101, 2, 28, 0, 159, 102, 2, 3, 240, 159, 107, 19, 81, 153, 17, 7, 117, 5, 35, 101, 210, 32, 82, 33, 0, 0, 0, 0, 0, 0, 15, 159, 103, 1, 4, 144, 0]


hexDataResp is ["70", "73", "9f", "6c", "2", "0", "1", "9f", "62", "6", "0", "0", "0", "0", "e0", "0", "9f", "63", "6", "0", "0", "0", "0", "1f", "80", "56", "32", "42", "35", "31", "39", "39", "31", "31", "30", "37", "37", "35", "30", "35", "32", "33", "36", "35", "5e", "20", "2f", "5e", "32", "32", "30", "35", "32", "32", "31", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "30", "9f", "64", "1", "4", "9f", "65", "2", "1c", "0", "9f", "66", "2", "3", "f0", "9f", "6b", "13", "51", "99", "11", "7", "75", "5", "23", "65", "d2", "20", "52", "21", "0", "0", "0", "0", "0", "0", "f", "9f", "67", "1", "4", "90", "0"]
